@import '../../assets/scss/base/variables.scss';

.header {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    &__logo {
        display: block;
        height: 75px;
        width: 269px;
        padding: 5px;
        background-color: rgba(0,0,0,.2);
        border-radius: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__menu {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        height: 61px;
        padding: 21px 34px;
        width: 515px;
        background-color: #fff;
        border-radius: 28px;
        font-weight: 300;
        transition: all .5s;
    }
    &__menu_left {
        right: 56%;
    }
    &__menu-list {
        list-style-type: none;
        display: grid; 
        grid-template-columns: 131px 131px 1fr;
        justify-items: baseline;
        
    } 
    &__menu-item, &__settings-right-block {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        a { 
            font-family: 'Roboto Condensed-light';
            color: #000;
            text-decoration: none;
            &:hover {
                color: $main-color; 
            }
        }
    }
    &__settings {
        display: flex;
        justify-content: space-between;
        z-index: 1;
        svg {
            cursor: pointer;
            &:hover {
                fill: $main-color;
            }
        }
    }
    &__settings-language {
        position: relative;
        svg {
            cursor: pointer;
            transition: stroke 0.3s ease;
            &:hover path, &:hover line {
                stroke: $main-color !important;
            }
        }
    }
    &__settings-left-block {
        position: relative;
        padding: 18px 5px;
        display: flex;
        background: #FFFFFF;
        border-radius: 28px;
        margin-right: 5px;
        transition: grid-template .5s;
    }
    &__settings-social-telegram {
        position: relative;
        display: block;
        height: 25px;
        width: 40px;
        transition: all .5s;
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__settings-right-block {
        width: 104px;
        font-size: 14px;
        height: 61px;
        background-color: $main-color;
        border-radius: 28px;
        padding: 12px 5px;
        &:hover {
            background-color: $second-color;
            border: 2px solid $second-color;
        }
        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
    }
    &__cart {
        position: fixed;
        left: 89%;
        bottom: 15%;
        z-index: 88;
    }
    &__cart-wrapper {
        position: relative;
        background-color: rgba(255,255,255,.8);
        border-radius: 50px;
        width: 100px;
        height: 100px;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    &__cart-img {
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        width: 40px;
        height: 40px;
        stroke: #000;
    }
    &__cart-counter {
        width: 35px;
        height: 35px;
        background-color: #ff5100;
        color: #fff;
        border-radius: 35px;
        position: absolute;
        right: -5px;
        bottom: -5px;
        text-align: center;
        line-height: 35px;
    }
    &__mobile-menu {
        display: none;
        grid-template: repeat(3, 2px) / 30px;
        row-gap: 6px;
    }
    &__mobile-menu-line {
        background: #333;
        border-radius: 2px;
    }
    &__mobile-menu-wrapper {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100vh;
        position: fixed;
        background-color: rgba(0,0,0,.7);
        top: 0;
        left: 0;
    }
    &__mobile-menu-block {
        display: grid;
        grid-template-rows: 68px 68px 1fr;
        position: absolute;
        right: 0;
        width: 360px;
        height: 100vh;
        background-color: #fff;
        overflow-y: auto;
        z-index: 200;
    }
    &__mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
    }
    &__mobile-menu-close {
        position: relative;
        &::before {
            content: '\2573';
            font-size: 11px;
            position: absolute;
            left: -15px;
            top: 4px;
            cursor: pointer;
        }
    }
    &__mobile-menu-search {
        border-bottom: 1px solid rgba(0, 0, 0, 0.105);
        display: flex;
        align-items: center;
        padding: 0 10px;
    }
    &__mobile-menu-item {
        a {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            display: block;
            width: 90%;
        }
    }
    &__mobile-logo {
        width: 181px;
        height: 53px;
    }
    &__mobile-menu-item:nth-child(2n+1) {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.105);
        transition: .3s all;
        position: relative;
    }
    &__mobile-menu-item:nth-child(2), &__mobile-menu-category-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.105);
    }
    &__mobile-menu-category-item {
        a {
            width: 100%;
        }
    }
    &__mobile-menu-item-link {
        height: 100%;
        display: flex; 
        a {
            padding: 15px;
        }
    }
    &__mobile-menu-item-wrapper {
        display: block;
        border-left: 1px solid rgba(0, 0, 0, 0.105);
        padding: 15px;
    }
    &__mobile-menu-item-arrow {
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-45deg);
        cursor: pointer;
        transition: .3s all;
    }
    &__mobile-menu-category-list {
        position: relative;
        display: grid;
        grid-template: 60px / 1fr;
        grid-auto-rows: 60px;
        list-style-type: none;
        justify-content: center;
        z-index: 4;
    }
    &__mobile-menu-category-item-circle {
        position: relative;
        justify-self: center;
        align-self: center;
        width: 40px;
        height: 40px;
        border: 2px solid #E9E6E3;
        border-radius: 60px;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 87%;
            height: 90%;
            object-fit: contain;
        }
    }
    &__mobile-menu-category-item-title {
        line-height: 50px;
    }
    &__mobile-menu-down-block {
        padding: 10px 0;
        margin-bottom: 20px;
        z-index: 10;
        top: 18px;
        width: 100%;
        position: relative;
    }
    &__mobile-menu-btn {
        margin: 10px 0;
        height: 61px;
        background-color: #eb92d2;
        border-radius: 28px;
        padding: 12px 5px;
        width: 100%;
        font-size: 16px;
        line-height: 35px;
        a {
            color: #fff;
            text-align: center;
            display: grid;
            text-transform: uppercase;
            margin: 0 auto;
            &:hover {
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
    &__language-select {
        height: 0;
        opacity: 0;
        transition: .5s;
        position: absolute;
        top: 30px;
        background: #eb92d2;
        color: #fff;
        font-weight: 400;
        padding: 0 7px;
        border-radius: 7px;
        border: 1px;
        right: 50%;
        transform: translate(50%, 0);
    }
    &__show-language-select {
        height: auto;
        opacity: 1;
        transform: translate(50%, 5px);
    }
    &__language-select-item {
        cursor: pointer;
    }
    &__mobile-langue-select {
        margin-top: 21px;
    }
    &__language-select-item {
        padding: 5px 0;
        font-size: 17px;
        font-weight: 500;
    }
}